#version 400 core

layout(vertices = 3) out;

in vec2 vUV[];
in vec3 vworldPosition[];
in vec3 vnormal[];
in vec3 vvertNorm[];
in vec3 vglobalPos[];

out vec2 tcUV[];
out vec3 tcworldPosition[];
out vec3 tcnormal[];
out vec3 tcvertNorm[];
out vec3 tcglobalPos[];

#define ID gl_InvocationID

void main()
{
	float TessLevelInner = 3;
	float TessLevelOuter = 3;

	gl_out[ID].gl_Position = gl_in[ID].gl_Position;
	tcUV[ID] = vUV[ID];
	tcworldPosition[ID] = vworldPosition[ID];
	tcnormal[ID] = vnormal[ID];
	tcvertNorm[ID] = vvertNorm[ID];
	tcglobalPos[ID] = vglobalPos[ID];
//	float distance = distance(vec3(0,0,0), vworldPosition[ID]);
	
	if (ID == 0) {
		if (gl_in[0].gl_Position.z < -0.5 && 
			gl_in[1].gl_Position.z < -0.5 &&
			gl_in[2].gl_Position.z < -0.5)
		{
			gl_TessLevelInner[0] = 0.0;
			gl_TessLevelOuter[0] = 0.0;
			gl_TessLevelOuter[1] = 0.0;
			gl_TessLevelOuter[2] = 0.0;
		} else {
			float distance = distance(vec3(0,0,0), (vworldPosition[0] + vworldPosition[1] + vworldPosition[2])/3);
			float tesslevel = 200/(1+distance +distance * distance *0.001);
			tesslevel = min(15, tesslevel);
			gl_TessLevelInner[0] = tesslevel;
			gl_TessLevelOuter[0] = tesslevel;
			gl_TessLevelOuter[1] = tesslevel;
			gl_TessLevelOuter[2] = tesslevel;

//			if (distance < 10) {
//				gl_TessLevelInner[0] = 64.0;
//				gl_TessLevelOuter[0] = 64.0;
//				gl_TessLevelOuter[1] = 64.0;
//				gl_TessLevelOuter[2] = 64.0;
//			} else if (distance < 40) {
//				gl_TessLevelInner[0] = 10.0;
//				gl_TessLevelOuter[0] = 10.0;
//				gl_TessLevelOuter[1] = 10.0;
//				gl_TessLevelOuter[2] = 10.0;
//			} else if (distance < 80) {
//				gl_TessLevelInner[0] = 5.0;
//				gl_TessLevelOuter[0] = 5.0;
//				gl_TessLevelOuter[1] = 5.0;
//				gl_TessLevelOuter[2] = 5.0;
//			} else if (distance < 160) {
//				gl_TessLevelInner[0] = 2.0;
//				gl_TessLevelOuter[0] = 2.0;
//				gl_TessLevelOuter[1] = 2.0;
//				gl_TessLevelOuter[2] = 2.0;
//			} else {
//				gl_TessLevelInner[0] = 1.0;
//				gl_TessLevelOuter[0] = 1.0;
//				gl_TessLevelOuter[1] = 1.0;
//				gl_TessLevelOuter[2] = 1.0;
//			}
		}
	}
}